### ISSUE TITLE
"Custom" build type causes package install failure

### ISSUE THREAD

**Issue by takeoutweight** [valderman/haste-compiler#124]
If a project's .cabal has `Build-type: Custom` the package will fail to install and give misleading errors like: 

```
hastec: Failed to load interface for `Data.Time.Calendar.Gregorian'
no package matching `time-1.4.0.1' was found
```

Often I can just change `Custom` to `Simple` and the package will install fine. I've got many of Edward Kmett's packages to install this way, (for example `intervals-0.4`). Perhaps this has to do with haste's trick of copying the Cabal package into the haste package database, and library mismatches that this can entail?
